body{
  background-image: url("t.jpeg");
  background-color:white;
  background-repeat: no-repeat;
  background-position: fixed; 
  background-size: 1700px 900px;

}


form{
  width: 400px;
  height:470px;
  margin: 100px auto;
  padding: 44px;
  border :solid black; opacity: 0.3;
  background:white; 
  }
  
  h1{
    text-align: center;
    
    font-family: "Lato";
    color: darkblue;
    background-color:lightblue;
    font-weight: 1px;

  }
   h2{
    text-align: center;
    padding: 4px;
    font-family: "Lato";
    color:rgb(3, 3, 56);
    background-color:white;
    font-weight: 1px;

  }
  #btn{
    color:#fff;
    background:#337ab3;
    padding:3px;
    margin-left:60px;
    width:78px;
  }
  input[type='text'],
  input[type='password']{
    width:300px;
    text-align: center;
    font-style: italic;
    margin: 7px auto;
    border: none;
    border-bottom:1px solid red;
    height:47px;
    padding:0px 10px 0px 0px;
    font-size: 14px;
  }
  input[type='text']:focus {
    box-shadow: 0px 1px 0px #ac10d3;
   
  }
  .input-contain{
    width: 100%;
    height: 35px;
    margin: 25px auto;
  }
  input[type='submit'] {
    background: #4875E9;
    margin: 40px auto;
    padding: 0px;
    border: none;
    width: 190px;
    height: 45px;
    color: #fff;
    font-size: 18px;
    box-shadow: 0px 3px 0px #59A0E2;
  
  }
  input[type='submit']:hover{
    background: darken(#4875e9, 10%);
    cursor:pointer;
  }
  input:focus{
    outline: none;
  }
 
.checkbox{
      width: 35px;
      height: 35px;
      float: center;
      border-radius: 2px;
      background: #000;
      margin: 10px 0px;
    }
.contain{
     text-align: center;
      font-family: "Lato";
      font-size:25px;

    }
.p{

}
   
    
    





