body{
  background-image: url("jk.jpeg");
  background-color:white;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 1700px 800px;

}

form{
  width: 350px;
  height:480px;
  margin: 160px auto;
  padding: 74px;
  border :solid black; opacity: 0.5;
  background:white; 
  }
  
  h1{
    text-align: center;
    
    font-family: "Lato";
    color: darkblue;
    background-color:lightblue;
    font-weight: 1px;

  }
   

  }
  #btn{
    color:#fff;
    background:#337ab3;opacity: 0.9;;
    padding:3px;
    margin-left:69px;
  }
  input[type='text'],
  input[type='password']{
    width:300px;
    text-align: center;
    font-style: italic;
    margin:center;
    border: none;
    border-bottom:1px solid red;
    height:47px;
    padding:0px 50px 0px 0px;
    font-size: 14px;
  }
  input[type='text']:focus {
    box-shadow: 0px 1px 0px #ac10d3;
   
  }
  .input-contain{
    width: 100%;
    height: 35px;
    margin: 25px auto;
  }
  input[type='submit'] {
    background: #4875E9;opacity: 0.9;
    border: none;
    width: 101%;
    height: 45px;
    color: #fff;
    font-size: 18px;
    margin:100px 0px;
    box-shadow: 0px 3px 0px #59A0E2;
  
  }
  input[type='submit']:hover{
    background: darken(#03298a);
    cursor:pointer;
  }
  input:focus{
    outline: none;
  }
 

.contain{
     text-align: center;
      font-family: "Lato";
      font-size:25px;

    }
.p{

}
   
    
    





